For 4 dice, rolled 2500 times
Count %:---   0    10   20   30   40   50   60   70   80   90   100
Sum    count  |....|....|....|....|....|....|....|....|....|....|
  0  (   0)
  1  (   0)
  2  (   0)
  3  (   0)
  4  (   3)
  5  (   6)   *
  6  (  29)   ****
  7  (  38)   ******
  8  (  59)   *********
  9  ( 118)   *******************
 10  ( 157)   **************************
 11  ( 197)   ********************************
 12  ( 230)   **************************************
 13  ( 282)   ***********************************************
 14  ( 272)   *********************************************
 15  ( 298)   *************************************************
 16  ( 229)   **************************************
 17  ( 193)   ********************************
 18  ( 152)   *************************
 19  ( 117)   *******************
 20  (  59)   *********
 21  (  37)   ******
 22  (  16)   **
 23  (   5)
 24  (   3)